---
language: java
jdk:
- oraclejdk7
install: ./gradlew -q site --info
script: ./gradlew -q publishGhPages -Pgithub.credentials.username=$GITHUB_USER -Pgithub.credentials.password=$GITHUB_PASSWORD --info
env:
  global:
  - secure: |-
      I4DgMTk4VKrHCWW/vc55Cum4SJzkGYcdMF8Da/mb6YBCU/JW7wQMh4RXOn3u
      GcPcPqirK85vpvIQ66YduCHLRkzZXJWnbFyGoKVLXm2o7zg6ODBby6COHk83
      OxSHaIdUKnkQjGDa1kDdpzDZC45tAUJOTjw8nAqh7PKmutf6INo=
  - secure: |-
      UWvaXmqeLC6WQBZoggrMkkZzIicgNPSxUjg8ijVQmyILVfWF6dQdkbMpTdxO
      5so+Z//XA54+jNDIGo8ZN1Jr6n5DYYr0NgJ3eqj+QRvloo1Y7CRhcPKzkB9e
      xVs8PjsT3wlP3AenessFs4EyWv3QUPZgyF41Wv4lWqCzRlK+AwU=
